inherit gnome2

NAME="yelp-tools"
VERSION=3.14.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME documentation tools"
DESCRIPTION="yelp-tools is a collection of scripts and build utilities to help
create, manage, and publish documentation for Yelp and the web. Most of the
heavy lifting is done by packages like yelp-xsl and itstool. This package just
wraps things up in a developer-friendly way."
REQUIRES="coreutils gawk grep itstool libxml2 libxslt sed yelp-xsl"

PATCH_URI="3.2.1-notparallel.patch"

ARCH=noarch
